#二进制及其位运算符
#>>向右位移运算符  <<向左位移运算符
print(5>>1)
#2，首先5的二进制是101 1*2**2 + 0*2**1 + 0*2**0 /向右位移就是将右边的数字去除，10 -》 1*2**1+0*2**0=2
print(4>>1)
#2, 4的2进制是100 1*2**2 + 0*2**1 + 0*2**0=4 /向右位移1位 -》10 1*2**1+0*2**0=2
#公式 2进制转化10进制 abcd.efg= d*2**0 + c*2**1 +b*2**2 +a*2**3 + e*2**-1 + f*2**-2 + g*2**-3
print(bin(999))
print(bin(996))
#10进制转化为2进制 10 10/2=5---0   5/2=2---1 2/2=1---0 1/2=0---1   101-》1*2**2 +0*2*1 + 1*2**0=5
#向左
# 4<<3
print(4<<3)
#左移公式 x<<y -> x* (2*y)
#2进制向左移 是11 向左移2位 是 1100

#按位与 & 二进制它的每一位是否都为1 如果都为1则返回的这一个位就是1
#1101
#1001
#1001

a=10 & 20
print(a)
#因为10 的二进制是 10/2=5--0 5/2=2---1 2/2=1---0  1/2=0---1  二进制就是 1010
#20的二进制是 20/2=10---0 10/2=5---0 5/2=2---1 2/2=1---0 1/2=0---1  二进制就是 10100
#01010
#10100
#向右对齐后然后用0补位

#按位或同样的道理，对比每一位，如果其中一个为1则为1

#按位与可以用于奇偶数的判定
#5&1为奇数 因为5的2进制是101 1的二进制是1 101 001 按位与后返回 1 所以为1 奇数，值比较最后一位即可 因为1的二进制其他为0

#看文件大小和容量
print(bin(11866))
