"""
r-以只读方式打开，文件的指针将会放在文件的开头，这是默认方式
w-以只写的方式打开，如果文件存在会被副高，如果文件不存在会创建新的文件
a-以追加的方式打开文件，如果文件存在，文件的指针将会放在文件的结尾，如果不存在，创建新的为文件进行写入
r+以读写的方式打开，文件的指针会放在文件的开头，如果不存在会抛出异常
w+以读写的方式打开文件，如果文件存在会被覆盖，如果文件不存在，创建新的文件
a+以读写的方式打开文件，如果文件存在文件的指针会放在文件的结尾，如果文件不存在，创新的文件进行写入

频繁地移动指针会影响系统的效率

"""
file=open("readMe.txt","a")
file.write("hello")
file.close()
