"""
函数的基本使用
函数的参数
函数的返回值
函数的嵌套调用
在模块中定义函数
-------------------
所谓函数，就是吧具有独立功能的代码块，组织为一个小模块，在需要的时候，调用
函数包含两个步骤，1 定义函数-封装独立的功能，2调用函数，享受封装的成果
函数效率高，可以复用

"""
def multiple_table():
    """快速查看注释"""
    i = 0
    while i <= 9:
        j = 1
        while j <= i:
            sum = i * j
            print("%d * %d = %d" % (j, i, sum), end="\t")
            j += 1
        print("")
        i += 1